Church_Visitors/Announcements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Church_Visitors.Announcements"
             Title="Announcements">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- Left column (15% of the screen width) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>

        <!-- Inside the Left column content -->
        <VerticalStackLayout Padding="10" Spacing="20">
            <Image Source="logo.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" HorizontalOptions="Center" />
            <Button Text="Get All" Command="{Binding ShowAllAnnouncementsListCommand}" />
            <Button Text="Get Today's" Command="{Binding GetTodaysAnnouncementsCommand}" />
            <Button Text="Get by Date" Command="{Binding PickDateAndFetchAnnouncementsCommand}" />
            <Button Text="Add" Command="{Binding ShowAddAnnouncementFormCommand}" />
        </VerticalStackLayout>

        <!-- Right column content -->
        <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="" HorizontalOptions="StartAndExpand" />
                <!-- Spacer label -->
                <SearchBar Placeholder="Search Announcements" TextChanged="OnSearchTextChanged" HorizontalOptions="End" WidthRequest="400" Text="{Binding SearchQuery}" />
            </StackLayout>

            <!-- Form controls in the center -->
            <StackLayout IsVisible="{Binding IsFormVisible}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Entry x:Name="TitleEntry" Placeholder="Title" Text="{Binding Title}" WidthRequest="600" />
                <Entry x:Name="MessageEntry" Placeholder="Message" Text="{Binding Message}" WidthRequest="600" HeightRequest="300" />

                <!-- Button stack layout to contain Submit and Clear buttons side by side -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Submit" Command="{Binding AddAnnouncementCommand}" WidthRequest="300" />
                    <Button Text="Clear" Clicked="ClearAnnouncementClicked" WidthRequest="300" />
                </StackLayout>
            </StackLayout>

            <!-- Add this section -->
            <DatePicker Date="{Binding SelectedDate}" IsVisible="{Binding IsDatePickerVisible}" DateSelected="DatePicker_DateSelected" />

            <!-- Center the CollectionView and provide proper spacing between items -->
            <CollectionView IsVisible="{Binding !IsFormVisible}" ItemsSource="{Binding FetchedAnnouncements}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" BackgroundColor="#F0F0F0" Orientation="Horizontal" Spacing="10">
                            <!-- Announcement details -->
                            <Label Text="{Binding Title}" />
                            <Label Text="   " />
                            <Label Text="{Binding DateCreated}" />
                            <!-- ... other details ... -->

                            <!-- Action buttons -->
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Button Text="View" Clicked="ViewAnnouncementClicked" CommandParameter="{Binding .}" />
                                <Button Text="Update" Clicked="UpdateAnnouncementClicked" CommandParameter="{Binding .}" />
                                <Button Text="Delete" Clicked="DeleteAnnouncementClicked" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Optional: Any additional UI elements for the right side can be placed here -->
        </VerticalStackLayout>
    </Grid>

</ContentPage>