Church_Visitors/Visitors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Church_Visitors.ViewModels;assembly=Church_Visitors"
             x:Class="Church_Visitors.Visitors"
             Title="Visitors">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- Left column (15% of the screen width) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>

        <!-- Inside the Left column content -->
        <VerticalStackLayout Padding="10" Spacing="20">
            <Image Source="logo.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" HorizontalOptions="Center" />
            <Button Text="Get All Visitors" Command="{Binding ShowAllVisitorsListCommand}" />
            <Button Text="Get Today's Visitors" Command="{Binding GetTodaysVisitorsCommand}" />
            <Button Text="Get Visitors by Date" Command="{Binding PickDateAndFetchVisitorsCommand}" />
            <Button Text="Add Visitor" Command="{Binding ShowAddVisitorFormCommand}" />
        </VerticalStackLayout>

        <!-- Right column content -->
        <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="" HorizontalOptions="StartAndExpand" />
                <!-- Spacer label -->
                <SearchBar Placeholder="Search Visitors" TextChanged="OnSearchTextChanged" HorizontalOptions="End" WidthRequest="400"/>
            </StackLayout>

            <!-- Form controls in the center -->
            <StackLayout IsVisible="{Binding IsFormVisible}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Full Name" Text="{Binding FullName}" WidthRequest="600" />
                <Entry Placeholder="Guest Of?" Text="{Binding GuestOf}" WidthRequest="600" />
                <!--<Entry Placeholder="Date Visited" Text="{Binding DateVisited, StringFormat='{0:dd/MM/yyyy}'}" WidthRequest="600" />-->
                <Entry Placeholder="Other remarks" Text="{Binding OtherRemarks}" WidthRequest="600" HeightRequest="300" />
                <Button Text="Submit" Command="{Binding AddVisitorCommand}" />
            </StackLayout>

            <!-- Add this section -->
            <DatePicker Date="{Binding SelectedDate}" IsVisible="{Binding IsDatePickerVisible}" 
            DateSelected="DatePicker_DateSelected" />

            <CollectionView IsVisible="{Binding !IsFormVisible}" ItemsSource="{Binding FetchedVisitors}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Visitor details -->
                            <Label Text="{Binding FullName}" Grid.Column="0" />
                            <Label Text="{Binding GuestOf}" Grid.Column="1" />
                            <!-- ... other details ... -->

                            <!-- Action buttons -->
                            <!--<Button Text="View" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VisitorsViewModel}}, Path=BindingContext.ViewVisitorCommand}" CommandParameter="{Binding .}" Grid.Column="2" />
                            <Button Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VisitorsViewModel}}, Path=BindingContext.UpdateVisitorCommand}" CommandParameter="{Binding .}" Grid.Column="3" />
                            <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VisitorsViewModel}}, Path=BindingContext.DeleteVisitorCommand}" CommandParameter="{Binding .}" Grid.Column="4" />-->

                            <Button Text="View" Clicked="ViewVisitorClicked" CommandParameter="{Binding .}" Grid.Column="2" />
                            <Button Text="Update" Clicked="UpdateVisitorClicked" CommandParameter="{Binding .}" Grid.Column="3" />
                            <Button Text="Delete" Clicked="DeleteVisitorClicked" CommandParameter="{Binding .}" Grid.Column="4" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Optional: Any additional UI elements for the right side can be placed here -->
        </VerticalStackLayout>
    </Grid>

</ContentPage>
