Church_Visitors/Visitors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Church_Visitors.ViewModels;assembly=Church_Visitors"
             x:Class="Church_Visitors.Visitors"
             Title="Visitors">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- Left column (15% of the screen width) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>

        <!-- Left column content -->
        <VerticalStackLayout Padding="10" Spacing="20">
            <Image Source="logo.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" HorizontalOptions="Center" />
            <Button Text="Get All Visitors" Command="{Binding GetAllVisitorsCommand}" />
            <Button Text="Get Today's Visitors" Command="{Binding GetTodaysVisitorsCommand}" />
            <Button Text="Get Visitors by Date" Command="{Binding GetVisitorsByDateCommand}" />
            <Button Text="Add Visitor" Command="{Binding AddVisitorCommand}" />
        </VerticalStackLayout>

        <!-- Right column content -->
        <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="" HorizontalOptions="StartAndExpand" />
                <!-- Spacer label -->
                <SearchBar Placeholder="Search Visitors" TextChanged="OnSearchTextChanged" HorizontalOptions="End" WidthRequest="400"/>
            </StackLayout>

            <!-- Form controls in the center -->
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Full Name" Text="{Binding FullName}" WidthRequest="600" />
                <Entry Placeholder="Guest Of?" Text="{Binding GuestOf}" WidthRequest="600" />
                <!--<Entry Placeholder="Date Visited" Text="{Binding DateVisited, StringFormat='{0:dd/MM/yyyy}'}" WidthRequest="600" />-->
                <Entry Placeholder="Other remarks" Text="{Binding OtherRemarks}" WidthRequest="600" HeightRequest="300" />
                <Button Text="Submit" Command="{Binding AddVisitorCommand}" />
            </StackLayout>

            <!-- Optional: Any additional UI elements for the right side can be placed here -->
        </VerticalStackLayout>
    </Grid>

</ContentPage>
